/* Variables */
@background: #fff;
@image-padding: 10px;

/* Mixins */
.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
    -webkit-box-shadow:	@x @y @blur rgba(0, 0, 0, @alpha);
    -moz-box-shadow:	@x @y @blur rgba(0, 0, 0, @alpha);
    box-shadow:			@x @y @blur rgba(0, 0, 0, @alpha);
}

.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
    background-color: @start;
    background-image: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -o-linear-gradient(@origin, @start, @stop);
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
}

/* CSS */

.alignleft {
	float:left;	
	padding-right:@image-padding;
}
.alignright {
	float:right;	
	padding-left:@image-padding;
}

.btn-primary {
	.gradient(top, #76a910, #669900);
}
.btn-primary:hover {
	.gradient(top, #86b920, #76a910);
}

.hero-unit,
.well {
	overflow:auto; /* Fixes bug where floated objects overlap the well */
	.box-shadow(0, 2px, 5px, 0.1);
}

